ironstreetTheme/app/jade/aboutus.jade
//- mixings ************
include ../components/header/header.jade
include ../components/footer/footer.jade
//- end - mixings ******
doctype html
html(lang='en')
  head
    title ironStreetPrinting
    meta( charset="utf-8")
    meta( name="viewport" content="width=device-width" )
    <!-- injector:css -->
    <!-- endinjector -->
  body#home
    include ../components/menu/menu.jade
    +header(4)
    section#aboutus
      article.mainInfo
        img.HCenter(src="assets/ironstreetFullLogo.png")
        .pure-g
          .pure-u-1.pure-u-md-1-5
          .pure-u-1.pure-u-md-3-5
            .historyText
              p We are a Bellingham, Wa. Screen-printing and design company. 
              p We look to continue pushing the limits on new trends and styles for your buisness. By using industry expertise, technical knowledge and creative ideas we have established a wide range of customers from large commercial businesses to your local mom and pop stores. 

              p Our team has been constructed of a progressive creative department, easy to work with sales department and professional printing specialists. No order is to big or to small. We are committed to providing you with the best customer service and highest quality in t-shirts.
          .pure-u-1.pure-u-md-1-5
      article.ourHistory
        .timeLine
          img(src="assets/timeLinePhoto.jpg")
          img(src="assets/timeLinePhoto.jpg")
          img(src="assets/timeLinePhoto.jpg")
          img(src="assets/timeLinePhoto.jpg")
        .timeLineFooter
          .spaceBar
            .bar
            .years
              .pure-g
                .pure-u-1-6.active
                  | 2010
                .pure-u-1-6.active
                  | 2011
                .pure-u-1-6
                  | 2012
                .pure-u-1-6
                  | 2013
                .pure-u-1-6
                  | 2014
                .pure-u-1-6
                  | 2015
          .pure-g
            .pure-u-1-5.prev
              img(src="assets/nextArrow.png")
            .pure-u-3-5
              h2 our history
              p Lorem Ipsum is simply dummy text of the  printing and typesetting industry Ipsum is simply dummy text of the  printing and typesetting industry. 
            .pure-u-1-5.next
              img(src="assets/nextArrow.png")

      article.address
        h2 address
        .pure-g
          .pure-u-1.pure-u-md-1-3
          .pure-u-1.pure-u-md-1-3
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.
          .pure-u-1.pure-u-md-1-3
      
      article.map
        img.mainMap(src="assets/map.jpg")
        .pure-g
          .pure-u-1.pure-u-md-2-24
          .pure-u-1.pure-u-md-10-24
            img.mapPointer(src="assets/mapPointer.png")
            address 
              | 1242 N Forest St, Basement Alley access
              br 
              | Bellingham, WA 98227
          .pure-u-1.pure-u-md-10-24
            p 
              | Phone: (366) 387 3847
              br 
              | Email: info@ironstreetprinting.com
          .pure-u-1.pure-u-md-2-24

      article.form
        h2 Heeeey you!
            
        .pure-g
          .pure-u-1.pure-u-md-1-2
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.

            p dummy text ever since the 1500s, when an unknown.
          .pure-u-1.pure-u-md-1-2
            form
              .pure-g 
                .pure-u-1.pure-u-sm-1-2
                  input.minInput(type="text" placeholder="COMPANY//")
                .pure-u-1.pure-u-sm-1-2
                  input(type="text" placeholder="EMAIL//")

              .pure-g 
                .pure-u-1.pure-u-sm-1-2
                  input.minInput(type="text" placeholder="NAME//")
                .pure-u-1.pure-u-sm-1-2
                  input(type="text" placeholder="PHONE//")

              .pure-g
                .pure-u-1
                  textarea(rows="10" placeholder="MESSAGE//")
               
          
    +footer()

ironstreetTheme/prod/aboutus.html
<!DOCTYPE html><html lang="en"><head><title>ironStreetPrinting</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><!-- injector:css -->
<!-- endinjector --></head><body id="home"><nav id="mainMenu"><ul><li class="active"><a href="/">Home</a></li><li><a href="services.html">Services</a></li><li><a href="products.html">Products</a></li><li><a href="aboutus.html">About Us</a></li><li class="special"> <span><a href="buildaquote.html">Buil a Quote</a></span></li></ul></nav><header><div class="header4 vCenter"><h1>Something Here Too</h1><div class="pure-g"><div class="pure-u-1 pure-u-md-1-3"></div><div class="pure-u-1 pure-u-md-1-3"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s.</p></div><div class="pure-u-1 pure-u-md-1-3"></div></div></div></header><section id="aboutus"><article class="mainInfo"><img src="assets/ironstreetFullLogo.png" class="HCenter"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><div class="historyText"><p>We are a Bellingham, Wa. Screen-printing and design company. </p><p>We look to continue pushing the limits on new trends and styles for your buisness. By using industry expertise, technical knowledge and creative ideas we have established a wide range of customers from large commercial businesses to your local mom and pop stores. </p><p>Our team has been constructed of a progressive creative department, easy to work with sales department and professional printing specialists. No order is to big or to small. We are committed to providing you with the best customer service and highest quality in t-shirts.</p></div></div><div class="pure-u-1 pure-u-md-1-5"></div></div></article><article class="ourHistory"><div class="timeLine"><img src="assets/timeLinePhoto.jpg"><img src="assets/timeLinePhoto.jpg"><img src="assets/timeLinePhoto.jpg"><img src="assets/timeLinePhoto.jpg"></div><div class="timeLineFooter"><div class="spaceBar"><div class="bar"></div><div class="years"><div class="pure-g"><div class="pure-u-1-6 active">2010</div><div class="pure-u-1-6 active">2011</div><div class="pure-u-1-6">2012</div><div class="pure-u-1-6">2013</div><div class="pure-u-1-6">2014</div><div class="pure-u-1-6">2015</div></div></div></div><div class="pure-g"><div class="pure-u-1-5 prev"><img src="assets/nextArrow.png"></div><div class="pure-u-3-5"><h2>our history</h2><p>Lorem Ipsum is simply dummy text of the  printing and typesetting industry Ipsum is simply dummy text of the  printing and typesetting industry. </p></div><div class="pure-u-1-5 next"><img src="assets/nextArrow.png"></div></div></div></article><article class="address"><h2>address</h2><div class="pure-g"><div class="pure-u-1 pure-u-md-1-3"></div><div class="pure-u-1 pure-u-md-1-3"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.</p></div><div class="pure-u-1 pure-u-md-1-3"></div></div></article><article class="map"><img src="assets/map.jpg" class="mainMap"><div class="pure-g"><div class="pure-u-1 pure-u-md-2-24"></div><div class="pure-u-1 pure-u-md-10-24"><img src="assets/mapPointer.png" class="mapPointer"><address> 
1242 N Forest St, Basement Alley access<br>Bellingham, WA 98227</address></div><div class="pure-u-1 pure-u-md-10-24"><p> 
Phone: (366) 387 3847<br>Email: info@ironstreetprinting.com</p></div><div class="pure-u-1 pure-u-md-2-24"></div></div></article><article class="form"><h2>Heeeey you!</h2><div class="pure-g"><div class="pure-u-1 pure-u-md-1-2"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p><p>dummy text ever since the 1500s, when an unknown.</p></div><div class="pure-u-1 pure-u-md-1-2"><form><div class="pure-g"> <div class="pure-u-1 pure-u-sm-1-2"><input type="text" placeholder="COMPANY//" class="minInput"></div><div class="pure-u-1 pure-u-sm-1-2"><input type="text" placeholder="EMAIL//"></div></div><div class="pure-g"> <div class="pure-u-1 pure-u-sm-1-2"><input type="text" placeholder="NAME//" class="minInput"></div><div class="pure-u-1 pure-u-sm-1-2"><input type="text" placeholder="PHONE//"></div></div><div class="pure-g"><div class="pure-u-1"><textarea rows="10" placeholder="MESSAGE//"></textarea></div></div></form></div></div></article></section><footer><div class="button"><span>back to top</span></div><div class="vCenter"><div class="footer pure-g"><div class="pure-u-1 pure-u-md-2-24"></div><div class="pure-u-1 pure-u-md-14-24"><ul class="sup pure-g"><li class="pure-u-1 pure-u-sm-6-24 cat">Home</li><li class="pure-u-1 pure-u-sm-6-24 cat">Services<ul><li>Screen printing</li><li>Graphic Design</li><li>Shipping</li><li>Plotted Vinyl</li></ul></li><li class="pure-u-1 pure-u-sm-6-24 cat">Products<ul><li>Abuild A Quote</li></ul></li><li class="pure-u-1 pure-u-sm-6-24 cat">About US<ul><li>Contact</li><li>Leave A Message</li></ul></li></ul></div><div class="pure-u-1 pure-u-md-1-24"></div><div class="pure-u-1 pure-u-md-6-24"><div class="redes"><div class="cat">Social</div><span class="icon-facebook"></span><span class="icon-instagram"></span><span class="icon-twitter"></span></div></div><div class="pure-u-1 pure-u-md-1-24"></div></div></div></footer><!-- injector:js -->
<!-- endinjector --></body></html>
