ironstreetTheme/app/jade/index.jade
//- mixings ************
include ../components/header/header.jade
include ../components/footer/footer.jade
//- end - mixings ******
doctype html
html(lang='en')
  head
    title ironStreetPrinting
    meta( charset="utf-8")
    meta( name="viewport" content="width=device-width" )
    <!-- injector:css -->
    <!-- endinjector -->
  body#home
    include ../components/menu/menu.jade
    +header(1)
    section


      article.social-media.vCenter
        .iconContainer
          img.logo(src="assets/icons/ironStreet_logo.png")
          img(class="separator" src="assets/separator.png")
          span.icon-facebook
          span.icon-instagram
          span.icon-twitter


      article.our-mission
        h2 Our Mission
        .pure-g
          .pure-u-1.pure-u-md-1-5
          .pure-u-1.pure-u-md-3-5
            p Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have a clear path moving forward. You have a clear path moving forward.
          .pure-u-1.pure-u-md-1-5

        .pure-g
          .pure-u-1.pure-u-md-1-3
            .our_plus
              .item
                span.icon-like
                h3 Text Example
                p shared lists so you have a clear path moving forward. Download now to see for yourself.
          .pure-u-1.pure-u-md-1-3
            .our_plus
              .item
                span.icon-handShake
                h3 Text Example
                p shared lists so you have a clear path moving forward. Download now to see for yourself.
          .pure-u-1.pure-u-md-1-3
            .our_plus
              .item
                span.icon-people
                h3 Text Example
                p shared lists so you have a clear path moving forward. Download now to see for yourself.
      article.testimonial.vCenter
        .item
          .pure-g
            .pure-u-1.pure-u-md-1-5
            .pure-u-1.pure-u-md-3-5
              .pure-g
                .pure-u-1.pure-u-md-4-5
                  .quotation “
                  .text
                    | We have found that SenText Solutions has been an easy way for us to reach and broaden our core customer base. It is simple to send business update, specials and promotions.
                .pure-u-1.pure-u-md-1-5
                  .logo
                    figure
                      img(src="assets/koa_logo.png")
                      a(href="http://www.konaworld.com") Konaworld.com
            .pure-u-1.pure-u-md-1-5
      article.services
        h2 Our Services
        .pure-g
          .pure-u-1.pure-u-md-1-5
          .pure-u-1.pure-u-md-3-5
            p.text It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-lof letters.
          .pure-u-1.pure-u-md-1-5

          .pure-g
            .pure-u-1.pure-u-md-1-4.item
              span.icon-ink
              .outboxButton
                span screen Print
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s.
              p LEARN MORE
            .pure-u-1.pure-u-md-1-4.item
              span.icon-pencil
              .outboxButton
                span screen Print
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s.
              p LEARN MORE
            .pure-u-1.pure-u-md-1-4.item
              span.icon-circle
              .outboxButton
                span screen Print
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s.
              p LEARN MORE
            .pure-u-1.pure-u-md-1-4.item
              span.icon-box
              .outboxButton
                span screen Print
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s.
              p LEARN MORE

      article.how_we_work
        h2 HOW WE WORK
        .pure-g
          .pure-u-1.pure-u-md-1-5
          .pure-u-1.pure-u-md-3-5
            p Lorem Ipsum is that it has a more-or-less normal distribution of letters. It is a long established fact that a reader.
          .pure-u-1.pure-u-md-1-5
        
        .slider.carousel(data-carousel)
          .carousel-items
            ul.data-carousel
              li.slide
                h2 EASIER THAN YOU THINK
                .pure-g
                  .pure-u-1.pure-u-md-1-3
                  .pure-u-1.pure-u-md-1-3
                    p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                  .pure-u-1.pure-u-md-1-3
                div.button
                  span start here to build a quote
              li.slide
                h2 EASIER THAN YOU THINK
                .pure-g
                  .pure-u-1.pure-u-md-1-3
                  .pure-u-1.pure-u-md-1-3
                    p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                  .pure-u-1.pure-u-md-1-3
                div.button
                  span start here to build a quote
            
          .carousel-tabs
            ol.bullets(data-carousel-tabs)
          //- .number
          //-   div.active
          //-   div
          //-   div
          //-   div
          //-   div
        .pure-g
          .pure-u-1.pure-u-md-1-5
          .pure-u-1.pure-u-md-3-5
            p Lorem Ipsum is simply dummy text of the printing  and typesetting industry. Lorem Ipsum has been th industry's standard dummy tex ever since the 1500s,  when an unknown printer.
          .pure-u-1.pure-u-md-1-5

      article.say_hello
        h2 don't forget say hello
        
        .pure-g
          .pure-u-1.pure-u-sm-1-5
          .pure-u-1.pure-u-sm-3-5
            p Lorem Ipsum is simply dummy text of the printing  and typesetting industry. Lorem Ipsum has been.
            form
              .pure-g
                .pure-u-1.pure-u-md-1-2
                  input(type="text" placeholder="COMPANY:")
                .pure-u-1.pure-u-md-1-2
                  input(type="text" placeholder="EMAIL:")
              .pure-g
                .pure-u-1.pure-u-md-1-2
                  input(type="text" placeholder="NAME:")
                .pure-u-1.pure-u-md-1-2
                  input(type="text" placeholder="PHONE:")
              .pure-g
                .pure-u-1
                  textarea(rows="5" placeholder="MESSAGE: ")
          .pure-u-1.pure-u-sm-1-5


    +footer()

ironstreetTheme/tmp/index.html
<!DOCTYPE html><html lang="en"><head><title>ironStreetPrinting</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><!-- injector:css -->
<link rel="stylesheet" href="css/vendor/pure/grids.css">
<link rel="stylesheet" href="css/vendor/pure/grids-units-min.css">
<link rel="stylesheet" href="css/vendor/pure/grids-responsive-min.css">
<link rel="stylesheet" href="css/vendor/pure/grids-core-min.css">
<link rel="stylesheet" href="css/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<!-- endinjector --></head><body id="home"><nav id="mainMenu"><ul><li class="active"><a href="/">Home</a></li><li><a href="services.html">Services</a></li><li><a href="products.html">Products</a></li><li><a href="aboutus.html">About Us</a></li><li class="special"> <span><a href="buildaquote.html">Buil a Quote</a></span></li></ul></nav><header class="fullHeight"><div class="header1 vCenter"><h1>Something About Us</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s.</p><span class="buildAQuote_button"> 
Build A Quote</span><div class="down_button"><figure><img src="assets/down1.png"/></figure></div></div></header><section><article class="social-media vCenter"><div class="iconContainer"><img src="assets/icons/ironStreet_logo.png" class="logo"><img src="assets/separator.png" class="separator"><span class="icon-facebook"></span><span class="icon-instagram"></span><span class="icon-twitter"></span></div></article><article class="our-mission"><h2>Our Mission</h2><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><p>Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have a clear path moving forward. You have a clear path moving forward.</p></div><div class="pure-u-1 pure-u-md-1-5"></div></div><div class="pure-g"><div class="pure-u-1 pure-u-md-1-3"><div class="our_plus"><div class="item"><span class="icon-like"></span><h3>Text Example</h3><p>shared lists so you have a clear path moving forward. Download now to see for yourself.</p></div></div></div><div class="pure-u-1 pure-u-md-1-3"><div class="our_plus"><div class="item"><span class="icon-handShake"></span><h3>Text Example</h3><p>shared lists so you have a clear path moving forward. Download now to see for yourself.</p></div></div></div><div class="pure-u-1 pure-u-md-1-3"><div class="our_plus"><div class="item"><span class="icon-people"></span><h3>Text Example</h3><p>shared lists so you have a clear path moving forward. Download now to see for yourself.</p></div></div></div></div></article><article class="testimonial vCenter"><div class="item"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><div class="pure-g"><div class="pure-u-1 pure-u-md-4-5"><div class="quotation">“</div><div class="text">We have found that SenText Solutions has been an easy way for us to reach and broaden our core customer base. It is simple to send business update, specials and promotions.</div></div><div class="pure-u-1 pure-u-md-1-5"><div class="logo"><figure><img src="assets/koa_logo.png"><a href="http://www.konaworld.com">Konaworld.com</a></figure></div></div></div></div><div class="pure-u-1 pure-u-md-1-5"></div></div></div></article><article class="services"><h2>Our Services</h2><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-lof letters.</p></div><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-g"><div class="pure-u-1 pure-u-md-1-4 item"><span class="icon-ink"></span><div class="outboxButton"><span>screen Print</span></div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s.</p><p>LEARN MORE</p></div><div class="pure-u-1 pure-u-md-1-4 item"><span class="icon-pencil"></span><div class="outboxButton"><span>screen Print</span></div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s.</p><p>LEARN MORE</p></div><div class="pure-u-1 pure-u-md-1-4 item"><span class="icon-circle"></span><div class="outboxButton"><span>screen Print</span></div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s.</p><p>LEARN MORE</p></div><div class="pure-u-1 pure-u-md-1-4 item"><span class="icon-box"></span><div class="outboxButton"><span>screen Print</span></div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s.</p><p>LEARN MORE</p></div></div></div></article><article class="how_we_work"><h2>HOW WE WORK</h2><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><p>Lorem Ipsum is that it has a more-or-less normal distribution of letters. It is a long established fact that a reader.</p></div><div class="pure-u-1 pure-u-md-1-5"></div></div><div class="slider"><div class="slide"><h2>EASIER THAN YOU THINK</h2><div class="pure-g"><div class="pure-u-1 pure-u-md-1-3"></div><div class="pure-u-1 pure-u-md-1-3"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p></div><div class="pure-u-1 pure-u-md-1-3"></div></div><div class="button"><span>start here to build a quote</span></div></div><div class="slide"><h2>EASIER THAN YOU THINK</h2><div class="pure-g"><div class="pure-u-1 pure-u-md-1-3"></div><div class="pure-u-1 pure-u-md-1-3"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p></div><div class="pure-u-1 pure-u-md-1-3"></div></div><div class="button"><span>start here to build a quote</span></div></div></div><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><p>Lorem Ipsum is simply dummy text of the printing  and typesetting industry. Lorem Ipsum has been th industry's standard dummy tex ever since the 1500s,  when an unknown printer.</p></div><div class="pure-u-1 pure-u-md-1-5"></div></div></article><article class="say_hello"><h2>don't forget say hello</h2><div class="pure-g"><div class="pure-u-1 pure-u-sm-1-5"></div><div class="pure-u-1 pure-u-sm-3-5"><p>Lorem Ipsum is simply dummy text of the printing  and typesetting industry. Lorem Ipsum has been.</p><form><div class="pure-g"><div class="pure-u-1 pure-u-md-1-2"><input type="text" placeholder="COMPANY:"></div><div class="pure-u-1 pure-u-md-1-2"><input type="text" placeholder="EMAIL:"></div></div><div class="pure-g"><div class="pure-u-1 pure-u-md-1-2"><input type="text" placeholder="NAME:"></div><div class="pure-u-1 pure-u-md-1-2"><input type="text" placeholder="PHONE:"></div></div><div class="pure-g"><div class="pure-u-1"><textarea rows="5" placeholder="MESSAGE: "></textarea></div></div></form></div><div class="pure-u-1 pure-u-sm-1-5"></div></div></article></section><footer><div class="button"><span>back to top</span></div><div class="vCenter"><div class="footer pure-g"><div class="pure-u-1 pure-u-md-2-24"></div><div class="pure-u-1 pure-u-md-14-24"><ul class="sup pure-g"><li class="pure-u-1 pure-u-sm-6-24 cat">Home</li><li class="pure-u-1 pure-u-sm-6-24 cat">Services<ul><li>Screen printing</li><li>Graphic Design</li><li>Shipping</li><li>Plotted Vinyl</li></ul></li><li class="pure-u-1 pure-u-sm-6-24 cat">Products<ul><li>Abuild A Quote</li></ul></li><li class="pure-u-1 pure-u-sm-6-24 cat">About US<ul><li>Contact</li><li>Leave A Message</li></ul></li></ul></div><div class="pure-u-1 pure-u-md-1-24"></div><div class="pure-u-1 pure-u-md-6-24"><div class="redes"><div class="cat">Social</div><span class="icon-facebook"></span><span class="icon-instagram"></span><span class="icon-twitter"></span></div></div><div class="pure-u-1 pure-u-md-1-24"></div></div></div></footer><!-- injector:js -->
<script src="js/vendor/jquery/dist/jquery.js"></script>
<script src="js/jquery.js"></script>
<script src="js/app.js"></script>
<!-- endinjector --></body></html>
