ironstreetTheme/app/jade/products.jade
//- mixings ************
include ../components/header/header.jade
include ../components/footer/footer.jade
//- end - mixings ******
doctype html
html(lang='en')
  head
    title ironStreetPrinting
    meta( charset="utf-8")
    meta( name="viewport" content="width=device-width" )
    <!-- injector:css -->
    <!-- endinjector -->
  body#home
    include ../components/menu/menu.jade
    +header(3)
    section
      article.selet_your_product
        h2 select your product!
        .pure-g
          .pure-u-1.pure-u-md-1-5
          .pure-u-1.pure-u-md-3-5

            .pure-g.conCat
              .pure-u-1-3.cat.active t-shirts
              .pure-u-1-3.cat.center sweatshirts
              .pure-u-1-3.cat extras 
            .pure-g.conCatImg
              .pure-u-1-3.active
              .pure-u-1-3
              .pure-u-1-3

            .pure-g
              .pure-u-1.pure-u-1-5
              .pure-u-1.pure-u-3-5
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.


              .pure-u-1.pure-u-1-5

          .pure-u-1.pure-u-md-1-5

      article.filter
        .pure-g
          .pure-u-1.pure-u-md-1-5
          .pure-u-1.pure-u-md-3-5
            h3 Filter//
            .pure-g.filters
              .pure-u-1-3.pure-u-sm-1-5
                h5 Category
                div
                  div.label Example
                  div.radioButton
                div
                  div.label Example
                  div.radioButton.active
                div
                  div.label Example
                  div.radioButton
        
              .pure-u-1-3.pure-u-sm-1-5
                h5 Brand
                div
                  div.label Example
                  div.radioButton.active
                div
                  div.label Example
                  div.radioButton
                div
                  div.label Example
                  div.radioButton
              .pure-u-1-3.pure-u-sm-1-5
                h5 Style
                div
                  div.label Example
                  div.radioButton.active
                div
                  div.label Example
                  div.radioButton
                div
                  div.label Example
                  div.radioButton
              .pure-u-1-3.pure-u-sm-1-5
                h5 Material
                div
                  div.label Example
                  div.radioButton
                div
                  div.label Example
                  div.radioButton.active
                div
                  div.label Example
                  div.radioButton
              .pure-u-1-3.pure-u-sm-1-5
                h5 Price
                div
                  div.label Example
                  div.radioButton
                div
                  div.label Example
                  div.radioButton
                div
                  div.label Example
                  div.radioButton.active

          .pure-u-1.pure-u-md-1-5

        .pure-g.catalog
          .pure-u-1.pure-u-md-3-24
          .pure-u-1.pure-u-md-18-24
            .pure-g
              .pure-u-1.pure-u-md-1-3
                .item 
                  .title Port & Company® - LPC61.
                  .figure
                    img(src="assets/tshirt.png")
              .pure-u-1.pure-u-md-1-3
                .item 
                  .title Port & Company® - LPC61.
                  .figure
                    img(src="assets/tshirt.png")
              .pure-u-1.pure-u-md-1-3
                .item 
                  .title Port & Company® - LPC61.
                  .figure
                    img(src="assets/tshirt.png")
              .pure-u-1.pure-u-md-1-3
                .item 
                  .title Port & Company® - LPC61.
                  .figure
                    img(src="assets/tshirt.png")
              .pure-u-1.pure-u-md-1-3
                .item 
                  .title Port & Company® - LPC61.
                  .figure
                    img(src="assets/tshirt.png")
              .pure-u-1.pure-u-md-1-3
                .item 
                  .title Port & Company® - LPC61.
                  .figure
                    img(src="assets/tshirt.png")

          .pure-u-1.pure-u-md-3-24
    +footer()

ironstreetTheme/prod/products.html
<!DOCTYPE html><html lang="en"><head><title>ironStreetPrinting</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><!-- injector:css -->
<!-- endinjector --></head><body id="home"><nav id="mainMenu"><ul><li class="active"><a href="/">Home</a></li><li><a href="services.html">Services</a></li><li><a href="products.html">Products</a></li><li><a href="aboutus.html">About Us</a></li><li class="special"> <span><a href="buildaquote.html">Buil a Quote</a></span></li></ul></nav><header><div class="header3 vCenter"><div class="title"><h1>Something About Us</h1><div class="pure-g"><div class="pure-u-1 pure-u-md-1-3"></div><div class="pure-u-1 pure-u-md-1-3"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></div><div class="pure-u-1 pure-u-md-1-3"></div></div></div></div></header><section><article class="selet_your_product"><h2>select your product!</h2><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><div class="pure-g conCat"><div class="pure-u-1-3 cat active">t-shirts</div><div class="pure-u-1-3 cat center">sweatshirts</div><div class="pure-u-1-3 cat">extras </div></div><div class="pure-g conCatImg"><div class="pure-u-1-3 active"></div><div class="pure-u-1-3"></div><div class="pure-u-1-3"></div></div><div class="pure-g"><div class="pure-u-1 pure-u-1-5"></div><div class="pure-u-1 pure-u-3-5"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p></div><div class="pure-u-1 pure-u-1-5"></div></div></div><div class="pure-u-1 pure-u-md-1-5"></div></div></article><article class="filter"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><h3>Filter//</h3><div class="pure-g filters"><div class="pure-u-1-3 pure-u-sm-1-5"><h5>Category</h5><div><div class="label">Example</div><div class="radioButton"></div></div><div><div class="label">Example</div><div class="radioButton active"></div></div><div><div class="label">Example</div><div class="radioButton"></div></div></div><div class="pure-u-1-3 pure-u-sm-1-5"><h5>Brand</h5><div><div class="label">Example</div><div class="radioButton active"></div></div><div><div class="label">Example</div><div class="radioButton"></div></div><div><div class="label">Example</div><div class="radioButton"></div></div></div><div class="pure-u-1-3 pure-u-sm-1-5"><h5>Style</h5><div><div class="label">Example</div><div class="radioButton active"></div></div><div><div class="label">Example</div><div class="radioButton"></div></div><div><div class="label">Example</div><div class="radioButton"></div></div></div><div class="pure-u-1-3 pure-u-sm-1-5"><h5>Material</h5><div><div class="label">Example</div><div class="radioButton"></div></div><div><div class="label">Example</div><div class="radioButton active"></div></div><div><div class="label">Example</div><div class="radioButton"></div></div></div><div class="pure-u-1-3 pure-u-sm-1-5"><h5>Price</h5><div><div class="label">Example</div><div class="radioButton"></div></div><div><div class="label">Example</div><div class="radioButton"></div></div><div><div class="label">Example</div><div class="radioButton active"></div></div></div></div></div><div class="pure-u-1 pure-u-md-1-5"></div></div><div class="pure-g catalog"><div class="pure-u-1 pure-u-md-3-24"></div><div class="pure-u-1 pure-u-md-18-24"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-3"><div class="item"> <div class="title">Port & Company® - LPC61.</div><div class="figure"><img src="assets/tshirt.png"></div></div></div><div class="pure-u-1 pure-u-md-1-3"><div class="item"> <div class="title">Port & Company® - LPC61.</div><div class="figure"><img src="assets/tshirt.png"></div></div></div><div class="pure-u-1 pure-u-md-1-3"><div class="item"> <div class="title">Port & Company® - LPC61.</div><div class="figure"><img src="assets/tshirt.png"></div></div></div><div class="pure-u-1 pure-u-md-1-3"><div class="item"> <div class="title">Port & Company® - LPC61.</div><div class="figure"><img src="assets/tshirt.png"></div></div></div><div class="pure-u-1 pure-u-md-1-3"><div class="item"> <div class="title">Port & Company® - LPC61.</div><div class="figure"><img src="assets/tshirt.png"></div></div></div><div class="pure-u-1 pure-u-md-1-3"><div class="item"> <div class="title">Port & Company® - LPC61.</div><div class="figure"><img src="assets/tshirt.png"></div></div></div></div></div><div class="pure-u-1 pure-u-md-3-24"></div></div></article></section><footer><div class="button"><span>back to top</span></div><div class="vCenter"><div class="footer pure-g"><div class="pure-u-1 pure-u-md-2-24"></div><div class="pure-u-1 pure-u-md-14-24"><ul class="sup pure-g"><li class="pure-u-1 pure-u-sm-6-24 cat">Home</li><li class="pure-u-1 pure-u-sm-6-24 cat">Services<ul><li>Screen printing</li><li>Graphic Design</li><li>Shipping</li><li>Plotted Vinyl</li></ul></li><li class="pure-u-1 pure-u-sm-6-24 cat">Products<ul><li>Abuild A Quote</li></ul></li><li class="pure-u-1 pure-u-sm-6-24 cat">About US<ul><li>Contact</li><li>Leave A Message</li></ul></li></ul></div><div class="pure-u-1 pure-u-md-1-24"></div><div class="pure-u-1 pure-u-md-6-24"><div class="redes"><div class="cat">Social</div><span class="icon-facebook"></span><span class="icon-instagram"></span><span class="icon-twitter"></span></div></div><div class="pure-u-1 pure-u-md-1-24"></div></div></div></footer><!-- injector:js -->
<!-- endinjector --></body></html>
