ironstreetTheme/app/jade/services.jade
//- mixings ************
include ../components/header/header.jade
include ../components/footer/footer.jade
//- end - mixings ******
doctype html
html(lang='en')
  head
    title ironStreetPrinting
    meta( charset="utf-8")
    meta( name="viewport" content="width=device-width" )
    <!-- injector:css -->
    <!-- endinjector -->
  body#home
    include ../components/menu/menu.jade
    +header(2)
    section
        article.screen_printing
          .pure-g
            .pure-u-1.pure-u-md-1-5
            .pure-u-1.pure-u-md-3-5
              h2 What is screen-print
              p Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have a clear path moving forward. 

              p Millions use Any.do to realize their true potential. Any.do. Millions use Any.do to realize their true potential. Any.do.Millions use Any.do to realize their true potential. Any.do.Millions use.
            .pure-u-1.pure-u-md-1-5
        
        article.are_we_different
          h2 Are we different?
          .pure-g
            .pure-u-1.pure-u-md-1-5
            .pure-u-1.pure-u-md-3-5
              p Millions use Any.do to realize their true potential. Any.do.Millions use Any.do to realize their true potential. Any.do.

              .pure-g.items
                .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3
                  .item
                    span.icon-lightning
                    .name
                      | Rush Orders
                    .des
                      | Millions use Anydu to reallyze.
                .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3
                   .item
                    span.icon-tshirt2
                    .name
                      | Rush Orders
                    .des
                      | Millions use Anydu to reallyze.
                .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3
                   .item
                    span.icon-chat
                    .name
                      | Rush Orders
                    .des
                      | Millions use Anydu to reallyze.
                .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3
                   .item
                    span.icon-check
                    .name
                      | Rush Orders
                    .des
                      | Millions use Anydu to reallyze.
                .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3
                  .item
                    span.icon-inks
                    .name
                      | Rush Orders
                    .des
                      | Millions use Anydu to reallyze.
                .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3
                   .item
                    span.icon-date
                    .name
                      | Rush Orders
                    .des
                      | Millions use Anydu to reallyze.
                
                
              .play_video
                .pure-g
                  .pure-u-1.pure-u-md-2-3
                    h4 Play video
                    p Lorem Ipsum is simply dummy text of the printing and typesdummy text ever since the 1500s, when an unknown printer took.
                    .outboxButton
                      span Gallery
                  .pure-u-1.pure-u-md-1-3
                    img(src="assets/video_gallery_button.png")
            .pure-u-1.pure-u-md-1-5
       
        article.inks
          img(src="assets/icons/inks.png")
          .pure-g
            .pure-u-1.pure-u-md-1-5
            .pure-u-1.pure-u-md-3-5
              p Millions use Any.do to realize their true potential. Any.do helps you achieve anything.
            .pure-u-1.pure-u-md-1-5
        
        article.every_project
          h2 Every project is especial
          .pure-g
            .pure-u-1.pure-u-md-1-5
            .pure-u-1.pure-u-md-3-5
              p Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so
            .pure-u-1.pure-u-md-1-5
        
        article.ink_2
          .pure-g
            .pure-u.pure-u-md-1-5
            .pure-u.pure-u-md-1-5
              .item
                img(src="assets/plastisol_B.png")
                .name plastisol
                p.des Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have.
                .characteristics
                  .characteristic 
                    span-icon 
                    span.text Durability
                  .characteristic Low Cost

            .pure-u.pure-u-md-1-5
              .item
                img(src="assets/plastisol_B2.png")
                .name water based
                p.des Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have.
            .pure-u.pure-u-md-1-5
              .item
                img(src="assets/plastisol_B2.png")
                .name discharge
                p.des Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have.
            .pure-u.pure-u-md-1-5
        
        article.the_details
          .pure-g
            .pure-u-1.pure-u-md-6-24
            .pure-u-1.pure-u-md-12-24
              h2 The details are the difference
            .pure-u-1.pure-u-md-6-24

          .pure-g
            .pure-u-1.pure-u-md-1-5
            .pure-u-1.pure-u-md-3-5
              p Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you hav  helps you achieve anything.
            .pure-u-1.pure-u-md-1-5

        article.glow_in_the_dark
          .slider
            .pure-g
              .pure-u-1-4.goTo
              .pure-u-1-4
              .pure-u-1-4.info
                h3 GLOW IN THE DARK
                p Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have.

                p Work projects, and shared lists so you have. Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your.

                .outboxButton
                  span gallery
              .pure-u-1-4.goTo
        
        article.glow_in_the_dark_text
          .pure-g
            .pure-u-1.pure-u-md-1-5
            .pure-u-1.pure-u-md-3-5
              p Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have.
            .pure-u-1.pure-u-md-1-5

        article.other_services
          h2 other services

          .pure-g
            .pure-u-1.pure-u-md-1-5
            .pure-u-1.pure-u-md-3-5
              p.first Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 

              .pure-g.conCat
                .pure-u-1-3.cat.active Graphic Design
                .pure-u-1-3.cat.center Plotted vinyl
                .pure-u-1-3.cat shipping services
              .pure-g.conCatImg
                .pure-u-1-3.active
                  span.icon-pencil
                .pure-u-1-3
                .pure-u-1-3

              .left
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

                .outboxButton
                  span gallery

            .pure-u-1.pure-u-md-1-5



    +footer()

ironstreetTheme/prod/services.html
<!DOCTYPE html><html lang="en"><head><title>ironStreetPrinting</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><!-- injector:css -->
<!-- endinjector --></head><body id="home"><nav id="mainMenu"><ul><li class="active"><a href="/">Home</a></li><li><a href="services.html">Services</a></li><li><a href="products.html">Products</a></li><li><a href="aboutus.html">About Us</a></li><li class="special"> <span><a href="buildaquote.html">Buil a Quote</a></span></li></ul></nav><header><div class="header2 vCenter"><h1>More Than <span>Screen-Print</span></h1><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><p>Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work.</p></div><div class="pure-u-1 pure-u-md-1-5"></div></div></div></header><section><article class="screen_printing"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><h2>What is screen-print</h2><p>Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have a clear path moving forward. </p><p>Millions use Any.do to realize their true potential. Any.do. Millions use Any.do to realize their true potential. Any.do.Millions use Any.do to realize their true potential. Any.do.Millions use.</p></div><div class="pure-u-1 pure-u-md-1-5"></div></div></article><article class="are_we_different"><h2>Are we different?</h2><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><p>Millions use Any.do to realize their true potential. Any.do.Millions use Any.do to realize their true potential. Any.do.</p><div class="pure-g items"><div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"><div class="item"><span class="icon-lightning"></span><div class="name">Rush Orders</div><div class="des">Millions use Anydu to reallyze.</div></div></div><div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"><div class="item"><span class="icon-tshirt2"></span><div class="name">Rush Orders</div><div class="des">Millions use Anydu to reallyze.</div></div></div><div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"><div class="item"><span class="icon-chat"></span><div class="name">Rush Orders</div><div class="des">Millions use Anydu to reallyze.</div></div></div><div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"><div class="item"><span class="icon-check"></span><div class="name">Rush Orders</div><div class="des">Millions use Anydu to reallyze.</div></div></div><div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"><div class="item"><span class="icon-inks"></span><div class="name">Rush Orders</div><div class="des">Millions use Anydu to reallyze.</div></div></div><div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"><div class="item"><span class="icon-date"></span><div class="name">Rush Orders</div><div class="des">Millions use Anydu to reallyze.</div></div></div></div><div class="play_video"><div class="pure-g"><div class="pure-u-1 pure-u-md-2-3"><h4>Play video</h4><p>Lorem Ipsum is simply dummy text of the printing and typesdummy text ever since the 1500s, when an unknown printer took.</p><div class="outboxButton"><span>Gallery</span></div></div><div class="pure-u-1 pure-u-md-1-3"><img src="assets/video_gallery_button.png"></div></div></div></div><div class="pure-u-1 pure-u-md-1-5"></div></div></article><article class="inks"><img src="assets/icons/inks.png"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><p>Millions use Any.do to realize their true potential. Any.do helps you achieve anything.</p></div><div class="pure-u-1 pure-u-md-1-5"></div></div></article><article class="every_project"><h2>Every project is especial</h2><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><p>Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so</p></div><div class="pure-u-1 pure-u-md-1-5"></div></div></article><article class="ink_2"><div class="pure-g"><div class="pure-u pure-u-md-1-5"></div><div class="pure-u pure-u-md-1-5"><div class="item"><img src="assets/plastisol_B.png"><div class="name">plastisol</div><p class="des">Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have.</p><div class="characteristics"><div class="characteristic"> <span-icon> </span-icon><span class="text">Durability</span></div><div class="characteristic">Low Cost</div></div></div></div><div class="pure-u pure-u-md-1-5"><div class="item"><img src="assets/plastisol_B2.png"><div class="name">water based</div><p class="des">Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have.</p></div></div><div class="pure-u pure-u-md-1-5"><div class="item"><img src="assets/plastisol_B2.png"><div class="name">discharge</div><p class="des">Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have.</p></div></div><div class="pure-u pure-u-md-1-5"></div></div></article><article class="the_details"><div class="pure-g"><div class="pure-u-1 pure-u-md-6-24"></div><div class="pure-u-1 pure-u-md-12-24"><h2>The details are the difference</h2></div><div class="pure-u-1 pure-u-md-6-24"></div></div><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><p>Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you hav  helps you achieve anything.</p></div><div class="pure-u-1 pure-u-md-1-5"></div></div></article><article class="glow_in_the_dark"><div class="slider"><div class="pure-g"><div class="pure-u-1-4 goTo"></div><div class="pure-u-1-4"></div><div class="pure-u-1-4 info"><h3>GLOW IN THE DARK</h3><p>Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have.</p><p>Work projects, and shared lists so you have. Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your.</p><div class="outboxButton"><span>gallery</span></div></div><div class="pure-u-1-4 goTo"></div></div></div></article><article class="glow_in_the_dark_text"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><p>Millions use Any.do to realize their true potential. Any.do helps you achieve anything by syncing your personal tasks, work projects, and shared lists so you have.</p></div><div class="pure-u-1 pure-u-md-1-5"></div></div></article><article class="other_services"><h2>other services</h2><div class="pure-g"><div class="pure-u-1 pure-u-md-1-5"></div><div class="pure-u-1 pure-u-md-3-5"><p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p><div class="pure-g conCat"><div class="pure-u-1-3 cat active">Graphic Design</div><div class="pure-u-1-3 cat center">Plotted vinyl</div><div class="pure-u-1-3 cat">shipping services</div></div><div class="pure-g conCatImg"><div class="pure-u-1-3 active"><span class="icon-pencil"></span></div><div class="pure-u-1-3"></div><div class="pure-u-1-3"></div></div><div class="left"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p><div class="outboxButton"><span>gallery</span></div></div></div><div class="pure-u-1 pure-u-md-1-5"></div></div></article></section><footer><div class="button"><span>back to top</span></div><div class="vCenter"><div class="footer pure-g"><div class="pure-u-1 pure-u-md-2-24"></div><div class="pure-u-1 pure-u-md-14-24"><ul class="sup pure-g"><li class="pure-u-1 pure-u-sm-6-24 cat">Home</li><li class="pure-u-1 pure-u-sm-6-24 cat">Services<ul><li>Screen printing</li><li>Graphic Design</li><li>Shipping</li><li>Plotted Vinyl</li></ul></li><li class="pure-u-1 pure-u-sm-6-24 cat">Products<ul><li>Abuild A Quote</li></ul></li><li class="pure-u-1 pure-u-sm-6-24 cat">About US<ul><li>Contact</li><li>Leave A Message</li></ul></li></ul></div><div class="pure-u-1 pure-u-md-1-24"></div><div class="pure-u-1 pure-u-md-6-24"><div class="redes"><div class="cat">Social</div><span class="icon-facebook"></span><span class="icon-instagram"></span><span class="icon-twitter"></span></div></div><div class="pure-u-1 pure-u-md-1-24"></div></div></div></footer><!-- injector:js -->
<!-- endinjector --></body></html>
